#Greenfoot project file
class.start.image=start.png
dependency1.from=Tutorial
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TutorialButton
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=SnakeWorld
dependency11.type=UsesDependency
dependency12.from=TutorialButton
dependency12.to=Tutorial
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Tail
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=SnakeWorld
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Portal
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Boom
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency19.from=start
dependency19.to=SnakeWorld
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Snake
dependency2.type=UsesDependency
dependency20.from=Back
dependency20.to=Main
dependency20.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=counter
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Tail
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=SnakeWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.to=Boom
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=start
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
height=734
package.numDependencies=20
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=I've\ noticed\ to\ growing\ craze\ to\ snake\ scenarios\ and\ responded\ accordingly.\n\nPick\ your\ difficulty,\ use\ the\ arrow\ keys\ to\ move.\n\nGo\ get\ some\ nom\ noms\ champ.
publish.shortDesc=Eat,\ grow,\ repeat.
publish.tags=game\ Snake
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=35
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Portal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TouchButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=SnakeWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Boom
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Tail
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.1.0
width=1294
world.lastInstantiated=Main
xPosition=0
yPosition=0
