#BlueJ class context
comment0.target=SnakeWorld
comment1.params=
comment1.target=SnakeWorld()
comment10.params=
comment10.target=int\ getLevel()
comment2.params=level
comment2.target=SnakeWorld(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=int\ getRequiredEats()
comment7.params=length
comment7.target=void\ updateCounter(int)
comment8.params=length\ level
comment8.target=void\ showGameOver(int,\ int)
comment9.params=
comment9.target=Snake\ getSnake()
numComments=11
